{
    "name": "EzGame.SnapShoot.Editor",
    "rootNamespace": "EzGame.SnapShoot.Editor",
    "references": [
        "EzGame.SnapShoot.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
